<!DOCTYPE html>
<html  dir="ltr" >
    <head>
        <title>Task 3</title>
        
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-image:url(https://lh3.googleusercontent.com/OrWZOSeBeQ8ok8-o3FMQKriaOpylixUjA1QmpiCad1i6JUcBAL9dm3i2JoC32ZE4n3ZS-4fjOrTjYCcn4UuoWhlX_xe1HCm5wUV7NgE);
            background-repeat: repeat;
            display: flex;
            justify-content: center;
    align-items: center;
        }

        dio{
            background-color: aliceblue;
            padding: 380px 80px;
            
            margin: 1px;
            border-width: 20px;
            border-color: rgba(184, 184, 184, 0.804);
            border-style: groove;
           
        }

        dio2{
            background-color: rgb(253, 148, 194);
            padding: 20px 200px;
            
            margin: 10px;
            display: flex;
       
            border-width: 5px;
            border-color: rgba(184, 184, 184, 0.804);
            border-style: solid;
           
        }

        dio3{
            background-color: rgb(253, 148, 194);
            padding: 280px 200px;
            
            margin: 10px;
            display: flex;
       
            border-width: 5px;
            border-color: rgba(184, 184, 184, 0.804);
            border-style: solid;
           
        }

        hh1{
            position:relative; top:-380px; left:0px; margin-left:0px; margin-right:0px;
            font-size: 10px;
            
        }

        hh2{
            position:relative; top:-350px; left:0px; margin-left:0px; margin-right:0px;
            font-size: 10px;
            
        }

        phol{
            position:relative; top:-10px; left:-180px; margin-left:0px; margin-right:0px;
        }

        h1{
            position:relative; top:50px; left:-10px; margin-left:0px; margin-right:0px;
           text-align: center;
           color: black;
              font-size: 25px;
        }

        phor{
            position:relative; top:-10px; left:180px; margin-left:0px; margin-right:0px;
        }

        h2{
            position:relative; top:0px; left:-150px; margin-left:0px; margin-right:0px;
           text-decoration-line: underline;
              text-decoration-style: solid;
                text-decoration-color: red;
              color : red;
              font-size: 15px;
        }

        h22{
            position:relative; top:0px; left:-20px; margin-left:0px; margin-right:0px;
           text-decoration-line: underline;
              text-decoration-style: solid;
                text-decoration-color: red;
              color : red;
              font-size: 15px;
        }

        h222{
            position:relative; top:0px; left:100px; margin-left:0px; margin-right:0px;
           text-decoration-line: underline;
              text-decoration-style: solid;
                text-decoration-color: red;
              color : red;
              font-size: 15px;
        }

        hh3{
            position:relative; top:-340px; left:0px; margin-left:0px; margin-right:0px;
            font-size: 13px;
            
        }

        h3s{
            position:relative; top:-880px; left:215px; margin-left:0px; margin-right:0px;
            font-size: 20px;
            
        }

        h4s{
            position:relative; top:-840px; left:-270px; margin-left:0px; margin-right:0px;
            font-size: 20px;
            
        }

        intro{
            position:relative; top:-250px; left:-185px; margin-left:0px; margin-right:0px;
            font-size: 40px;
            text-decoration-line:underline;
            text-decoration-style: solid;
            text-decoration-color: black;
            text-decoration-thickness: 5px;

        }

        intro1{
            position:relative; top:-750px; left:-420px; margin-left:0px; margin-right:0px;
            font-size: 40px;
            text-decoration-line:underline;
            text-decoration-style: solid;
            text-decoration-color: black;
            text-decoration-thickness: 5px;
        }

        phopos{
            position:relative; top:-650px; left:-785px; margin-left:0px; margin-right:0px;
        }

        phopos1{
            position:relative; top:-590px; left:-836px; margin-left:0px; margin-right:0px;
        }

        redo{
            position:relative; top:-670px; left:-455px; margin-left:0px; margin-right:0px;
           color: red;
              font-size: 20px;
              text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: red;
        }

        redo1{
            position:relative; top:-600px; left:-590px; margin-left:0px; margin-right:0px;
            color: red;
              font-size: 20px;
              text-decoration-line: underline;
                text-decoration-style: solid;
                text-decoration-color: red;
        }

        terp{
            position:relative; top:-170px; left:-375px; margin-left:0px; margin-right:0px;
            font-size: 20px;
        }

        can{
            position:relative; top:-120px; left:-425px; margin-left:0px; margin-right:0px;
            font-size: 20px; 
        }

        finally{
            position:relative; top:-370px; left:0px; margin-left:0px; margin-right:0px;
            font-size: 20px; 
        }

    p{
        position:relative; top:17px; left:180px; margin-left:0px; margin-right:0px;
        font-size: 25px;
    }

    </style>

    <head>
     
    <body>
        <dio >
            <hh1>
                <dio2>

                <phol> <img src="https://lh3.googleusercontent.com/pP647xTD4U6Ky9ZxDjlaVOdqqic4akcW4WMZSnIhnV8KBreq7OYIKnZ4zmozwCwPoeD6CzzU8ydLZwM5ZnhISh8g0IbsDl0Xt55mAEiJ" alt=""></phol>
            
             <h1>teps calculator inc</h1>

             <phor> <img src="https://lh3.googleusercontent.com/HUkmd83vAkV7kTjOZmsmkyA4vC6MVjP17NXEPJjAFOllo9HR3hL_VCRu74aC4VP83CE0ovFB1RHTj6oW3OcqL4uyYRFz6AyuZIp5Kp99" alt=""></phor>
            
            </dio2>

        </hh1>

        <hh2>

            <dio2>

           <a href="https://www.google.com" ><h2>www.google.com</h2></a> 
           
           <a href="https://www.google.com" ><h22>www.google.com</h22></a>

           <a href="https://www.google.com" ><h222>www.google.com</h222></a>
        </dio2>

        </hh2>

        <hh3>

            <dio3>

            <intro dir="ltr">introduction</intro>

            <terp dir="ltr" ><font face="Impact">terps calculation inc. </font> </terp>
 
   
        </dio3>

        </hh3>

        <h3s>implements and provide any thing we </h3s>

        <h4s>can use in our life</h4s>

        <intro1>calculators</intro1>

        <redo>grade calculator</redo>

        <redo1>interest calculator</redo1>

        <phopos><img src="https://lh3.googleusercontent.com/8NU0KlBluyOMN2o41yo3vvsK7qcI449yR2wv-oClPr-QwrLLFPiWt4SGkJ-gJfyfE7UAyNhTP4HsEoi3JzP9Ca4d7PzAtrzHxYTFtyM" alt=""></phopos>

    <phopos1> <img src="https://lh3.googleusercontent.com/8NU0KlBluyOMN2o41yo3vvsK7qcI449yR2wv-oClPr-QwrLLFPiWt4SGkJ-gJfyfE7UAyNhTP4HsEoi3JzP9Ca4d7PzAtrzHxYTFtyM" alt=""></phopos1>
        
    <finally>
        <dio2>
            <p>teprs calculator inc ©</p>
                                         </dio2> 
                                               </finally>

</dio>

    </body>
</html>
